<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor main page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
         /*--------------------------------Reset css-------------------------------------------------*/
        html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body, input {
            font-family: "Poppins", sans-serif;
            line-height: 1.5em;
            --secondary-color: #0F1B4C;
        }
        .content {
            width: 1100px;
            max-width: calc(100% - 48px);     
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            display: inline-block;
            padding: 18px 16px;
            border:none;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            color: var(--secondary-color);
            background-color: transparent;
        }
        .btn:hover {
            opacity: 0.9;
            text-decoration: underline;
        }
        .signin-btn:hover {
            text-decoration: none;
        }
        .logout-btn:hover {
            text-decoration: none;
        }

        .logout-btn {
            padding: 12px; 
            border-radius: 8px; 
            background-color:var(--secondary-color); 
            color: #fff;
        }
 

    </style>
</head>
<body>
    <header class="fix-header" style="padding-top: 26px; position: sticky; top: -26px; z-index: 1;">
        <div class="content">
            <nav class="navbar" style="display: flex; align-items: center; padding: 12px;">
                <div class="home">
                    <form action="/doctors/home" method="get" >
                        <button class="btn home-btn">Dashboard</button>
                    </form>
                </div>
                <div class="feature" style="display: flex; justify-content: center;">
                    <form action="/doctors/viewSchedule" method="get">
                        <button class="btn schedule-btn">View booked appointment</button>
                    </form>
                    <form action="/doctors/addRecord" method="get">
                        <button class="btn schedule-btn">Add Record</button>
                    </form>
                    <!-- <form action="/doctors/addSchedule" method="get">
                        <button class="btn schedule-btn">Add schedule</button>
                    </form> -->
                    
                </div>
                <div class="actions" style="display: flex; justify-content: center; margin-left: auto; gap: 30px;">
                    <form action="/users/logout" method="get">
                        <button class="btn logout-btn" >Log out</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>

    <main class="content">
        <div class="heading">
            
        </div>
        <div class="feature">

        </div>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>