<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Emergency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset CSS */
        html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body, input {
            font-family: "Poppins", sans-serif;
            line-height: 1.5em;
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: #ffffff;
        }

        /* Form Styles */
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 50px;
            margin-right: 30px;
        }

        label {
            font-weight: 500;
            font-size: 1em;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: #f7f7f7;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #0F1B4C;
            outline: none;
        }

        .btn {
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .add-btn {
            background-color: #0F1B4C;
            color: #ffffff;
            grid-column: span 2;
            justify-self: center;
        }

        .exit-btn {
            background-color: #f44336;
            color: #ffffff;
        }

        /* Message Styles */
        .error {
            color: #e74c3c;
            font-size: 0.9em;
            grid-column: span 2;
        }

        .success {
            color: #2ecc71;
            font-size: 0.9em;
            grid-column: span 2;
        }

        /* Title Styles */
        h1 {
            font-weight: 700;
            font-size: 2em;
            text-align: center;
            grid-column: span 2;
            margin-bottom: 20px;
        }
        .error, .success {
            animation: shake 0.4s;
        }
         /* SHAKE ANIMATION*/
        @keyframes shake {
        25%{transform: translateX(-8px)}
        50%{transform: translateX(8px)}
        100%{transform: translateX(-8px)}
        }

        /* Media Queries */
        @media (max-width: 600px) {
            form {
                grid-template-columns: 1fr;
            }
            .add-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <div style="display: flex; justify-content: space-between; align-items: center; margin: 10px 30px 0 0">
            <form action="/admins/viewEmergency" method="get" style="padding: 10px; margin-top: -20px;">
                <input type="submit" value="RETURN" class="btn exit-btn">
            </form>
            <div style="margin-right: 150px;">
                <h1>Add Emergency Case</h1>
            </div>
            <div></div>
        </div>
       
        <form action="/admins/addEmergency" method="post">
            <div>
                <label for="name">Username</label>
                <input type="text" id="name" name="patientUsername" placeholder="Example">
            </div>
           
            
            <div>
                <label for="severity">Severity</label>
                <input type="number" id="severity" name="severity" placeholder="0-10" min="0" max="10">
            </div>
            <div>
                <label for="doctorname">Doctor name</label>
                <select id="doctorName" name="doctorUsername">
                    <option th:each="d : ${avaiDoctors}" th:value="${d.username}" th:text="${d.name}"></option>
                </select>
            </div>
            <div>
                <label for="Room">Room</label>
                <select id="room" name="room">
                    <option th:each="r : ${avaiRooms}" th:value="${r.name}" th:text="${r.name}"></option>
                </select>
            </div>
            
            <button type="submit" class="btn add-btn">Create Case</button>
        </form>
        <div class="message-container" style="display: flex; justify-content: center; align-items: center; margin-top: 16px;">
            <span th:if="${error0}" class="error" th:text="${error0}"></span>
            <span th:if="${error1}" class="error" th:text="${error1}"></span>
            <span th:if="${error2}" class="error" th:text="${error2}"></span>
            <span th:if="${success}" class="success" th:text="${success}"></span>
        </div>
    </main>
</body>
</html>

