<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Schedule</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /*--------------------------------Reset css-------------------------------------------------*/
        html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body, input {
            font-family: "Poppins", sans-serif;
            line-height: 1.5em;
        }
        .container {
            width: 1100px;
            max-width: calc(100% - 48px);   
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*---------------------------------------CSS Form-----------------------------------------------*/
        label {
            display: inline-block;
            font-weight: 500;
            font-size: 1.6em;
            min-width: 200px;
            margin: 12px;
        }
        input {
            font-family: "Poppins";
            width: 260px;
            background-color: #eef0f3;
            border: none;
            border-radius: 6px;
            padding: 12px;
            margin: 12px;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .add-btn {
            padding: 12px 100px;
            background-color:#0F1B4C;
            border-radius: 16px;
            color: aliceblue;
            font-size: 1.1em;
        }
        .exit-btn {
            padding: 12px 16px; 
            width: fit-content;
            border-radius: 8px; 
            font-weight: 600;
            border: 2px solid black;
            background-color:red; 
            color: white;
        }
       
        .link {
            font-size: 1.2em;
            font-weight: 300;
            border: none;
            color: #b065e2;
            background-color: transparent;
        }
        .link:hover {
            color:#b748e2;
            text-decoration: underline;
        }
        .error {
            animation: shake 0.4s;
            font-size: 1.2em;
            color: #9c2020;
        }
         /* SHAKE ANIMATION*/
        @keyframes shake {
        25%{transform: translateX(-8px)}
        50%{transform: translateX(8px)}
        100%{transform: translateX(-8px)}
        }

        .success {
            animation: shake 0.4s;
            font-size: 1.2em;
            color: green;
        }
    </style>
</head>
<body>
    <main class="container">
        
        <div>
            <div style="display: flex; justify-content: center; align-items: center;">
                <h1 style="font-weight: 700; font-size: 2.4em; display: block; margin: 36px;">Add Schedule</h1>
                <form action="/admins/exitScheduleAdd" method="get">
                    <input type="submit" value="RETURN" class="btn exit-btn">
                </form>
            </div>

            <form action="/admins/addSchedule" method="post">

                <div>
                    <label for="doctorUsername">Username </label>
                    <input type="text" id="doctorUsername" name="doctorUsername" placeholder="Username">
                </div>
                
                <div>
                    <label for="date">Date </label>
                    <input type="date" id="date" name="date">
                </div>

                <div>
                    <label for="time">Start Time </label>
                    <input type="time" id="startTime" name="startTime">
                </div>
               
                <div>
                    <label for="duration">Duration </label>
                    <input type="number" id="duration" name ="duration" placeholder="10">
                </div>

                <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                    <button type="submit" class="btn add-btn" value="Sign up">Create Schedule</button>
                </div>

            </form>
            <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                <span th:if="${error0}" class="error" th:text="${error0}"></span>
                <span th:if="${error1}" class="error" th:text="${error1}"></span>
                <span th:if="${error2}" class="error" th:text="${error2}"></span>
                <span th:if="${error3}" class="error" th:text="${error3}"></span>
                <span th:if="${error4}" class="error" th:text="${error4}"></span>
                <span th:if="${success}" class="success" th:text="${success}"></span>
            </div>
        </div>
        
    </main>
</body>
</html>