<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset CSS */
        html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body, input {
            font-family: "Poppins", sans-serif;
            line-height: 1.5em;
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: #ffffff;
        }

        /* Form Styles */
        .form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 50px;
            margin-right: 30px;
            padding: 30px;
        }

        label {
            font-weight: 500;
            font-size: 1em;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: #f7f7f7;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #0F1B4C;
            outline: none;
        }

        .btn {
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            background-color: #0F1B4C;
            color: #ffffff;
            margin-left: auto;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
       

        .exit-btn {
            background-color: #f44336;
            color: #ffffff;
        }
        .desc {
            grid-column: span 2;
        }
        /* Message Styles */
        .error {
            color: #f44336;
        }
        .success {
            color: #2ecc71;
            font-size: 0.9em;
            grid-column: span 2;
        }

        /* Title Styles */
        h3, label {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 8px;
        }
        h1 {
            font-weight: 700;
            font-size: 2em;
            text-align: center;
            grid-column: span 2;
            margin-bottom: 20px;
        }
        .error, .success {
            animation: shake 0.4s;
        }
        .description {
            min-width: 100%;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border-radius: 4;
            border: 2px solid #ccc;
            resize: none;
        }
         /* SHAKE ANIMATION*/
        @keyframes shake {
        25%{transform: translateX(-8px)}
        50%{transform: translateX(8px)}
        100%{transform: translateX(-8px)}
        }

        /* Media Queries */
        @media (max-width: 600px) {
            form {
                grid-template-columns: 1fr;
            }
            .add-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <div style="display: flex; justify-content: space-between; align-items: center; margin: 10px 30px 10px 0">
            <form action="/admins/viewEvent" method="get" style="padding: 10px; margin-top: -20px;">
                <input type="submit" value="RETURN" class="btn exit-btn">
            </form>
            <div style="margin-right: 300px">
              <h1 th:text="${event.eventName}"></h1>
            </div>
        </div>
        <div>
            <form action="/admins/editEvent" method="post" >
                <div class="form">
                    <div>
                        <h3>Event Code</h3>
                        <span id ="eventCode"th:text="${event.eventCode}"></span>
                    </div>
                    <div>
                        <h3>Event Name</h3>
                        <span id="eventName"th:text="${event.eventName}"></span>
                    </div>  
                    <div>
                        <h3>Current / Capacity</h3>
                        <span id="current" th:text="${event.currentNum} + ' / ' + ${event.capacity}"></span>
                    </div>
                    <div>
                        <h3>Date </h3>
                        <span id="date" th:text="${event.date}"></span>
                    </div>
                    <div>
                        <h3>Start time </h3>
                        <span id="time" th:text="${event.startTime}"></span>
                    </div>
                    <div>
                        <h3>Duration </h3>
                        <span id="duration" th:text="${event.duration}"></span>
                    </div>
                    <div style="grid-column: 1 / span2;">
                        <h3>Description </h3>
                        <span id="description" th:text="${event.description}" name="description"></span>
                    </div>
                </div>
                
            </form>
        </div>

    </main>
</body>
</html>
