<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Feedback</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
        body, input, button {
            font-family: "Poppins", sans-serif;
        }
        body {
            line-height: 1.5;
            color: #333;
            background-color: #f8f9fa;
        }
        .content {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        header, main {
            text-align: center;
            margin-bottom: 30px;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #0F1B4C;
            text-align: center;
            margin: 20px 0;
        }
        .btn {
            font-weight: 600;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        .exit-btn {
            background-color: #f44336;
            color: #ffffff;
        }
        .info-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .info {
            flex: 1 1 calc(33% - 40px);
            max-width: calc(33% - 40px);
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: transform 0.3s ease, scale 0.3s ease;
        }
        .info:hover {
            flex: 1 1 100%;
            transform: scale(1.05);
            z-index: 1;
            overflow-wrap: break-word;
            overflow: visible;
        }
        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            align-items: center;
        }
        .info-item > h3 {
            min-width: 150px;
            margin-right: 10px;
        }
        .desc {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all 0.3s ease;
        }
        .info:hover .desc {
            white-space: normal;
            overflow: visible;
        }

        #searchInput {
            font-weight: 600;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
        }
        .rating-container {
            display: flex;
            align-items: center; /* Align text and stars vertically */
        }
        .rating {
            font-size: 2em; /* Adjust this value to make stars bigger */
            color: #ffb800; /* Color of stars */
            margin-left: 10px; /* Space between text and stars */
        }
    </style>
</head>
<body>
    <header class="content" style="display: flex; justify-content: space-between; text-align: center; margin-bottom: 30px;">
        <form action="/admins/getDashboard" method="get">
            <input type="submit" value="HOME" class="btn exit-btn">
        </form>
        <div>
            <h1 style="font-weight: 700; font-size: 2.4em; margin-top: 12px;">Patients' Feedback</h1>   
        </div>
        <div></div>
    </header>
    
    <main class="content">
        <div style="display: flex; justify-content: flex-end; margin-bottom: 20px;">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Doctor name">
                <button onclick="searchRecord()" class="btn" style="margin-left: 12px;">Search</button>
            </div> 
        </div>
        
        <div class="info-container" id="feedbackContainer">
            <div th:each="fb : ${feedbackList}" class="info">
                <div class="info-item" style="margin-bottom: 0px;">
                    <h3>Rate</h3>
                    <div class="rating-container">
                        <span class="rating" th:text="${#strings.repeat('★', fb.rate) + #strings.repeat('☆', 5 - fb.rate)}"></span>
                    </div>
                </div>

                <div class="info-item">
                    <h3>Date</h3>
                    <span th:text="${fb.date}"></span>
                </div>
                
                <div class="info-item">
                    <h3>Patient Name</h3>
                    <span th:text="${fb.patientName}"></span>       
                </div>

                <div class="info-item">
                    <h3>Doctor Name</h3>
                    <span th:text="${fb.doctorName}" class="doctorName"></span>       
                </div>

                <div class="info-item">
                    <h3>Department</h3>
                    <span th:text="${fb.department}"></span>       
                </div>

                <div class="info-item">
                    <h3>Description</h3>
                    <span th:text="${fb.description}" class="desc"></span>
                </div>
            </div>
        </div>
    </main>
   
    <script>
        function searchRecord() {
            var input = document.getElementById('searchInput').value.toLowerCase();
            var feedbacks = document.getElementsByClassName('info');

            for (let i = 0; i < feedbacks.length; i++) {
                let doctorName = feedbacks[i].getElementsByClassName('doctorName')[0].innerText.toLowerCase();
                if (doctorName.includes(input)) {
                    feedbacks[i].style.display = '';
                }
                else {
                    feedbacks[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
