<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Emergency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /*--------------------------------Reset css-------------------------------------------------*/
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
        body, input, button {
            font-family: "Poppins", sans-serif;
        }
        body {
            line-height: 1.5;
            color: #333;
            background-color: #f8f9fa;
        }
        .content {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        header, main {
            text-align: center;
            margin-bottom: 30px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #0F1B4C;
        }
        .btn {
            font-weight: 600;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        .add-btn {
            background-color: #0F1B4C;
            color: #ffffff;
            grid-column: span 2;
            justify-self: center;
        }
        .exit-btn {
            background-color: #f44336;
            color: #ffffff;
        }
        .book-btn {
            background-color: #fff;
            color: green;
        }
        .book-btn:hover {
            text-decoration: underline;
        }
        .delete-btn {
            background-color: #fff;
            color: #f44336;
        }
        .delete-btn:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: center;
        }
        th {
            background-color: var(--secondary-color, #0F1B4C);
            color: #fff;
            font-weight: 600;
        }
        td {
            font-size: 0.9rem;
        }
        .search {
            margin: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            font-size: 1.2em;
        }
        #departmentFilter {
            font-weight: 600;
            margin-left: 10px;
            padding: 6px;
            border: 1px solid black;
            border-radius: 6px;
            font-size: 0.8em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="content" style="display: flex; justify-content: space-between; text-align: center">
        <form action="/admins/getDashboard" method="get">
            <input type="submit" value="HOME" class="btn exit-btn">
        </form>
        <div>
            <h1 style="font-weight: 700; font-size: 2.4em; margin-top: 12px;">Emergency List</h1>
        </div>
        <form action="/admins/addEmergency" method="get">
            <input type="submit" value="ADD" class="btn add-btn">
        </form>
    </header>
    <main class="content">   
        <table class="table-container" id="scheduleTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Case ID</th>
                    <th>Doctor Username</th>
                    <th>Patient Username</th>
                    <th>Date</th>
                    <th>Start time</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="e, cnt : ${curEmergency}">
                    <td><span th:text="${cnt.count}"></span></td>
                    <td><span th:text="${e.emerId}"></span></td>
                    <td><span th:text="${e.doctorUsername}"></span></td>
                    <td><span th:text="${e.username}"></span></td>
                    <td><span th:text="${e.date}"></span></td>
                    <td><span th:text="${e.startTime}"></span></td>
                    <td>
                        <form action="/admins/finishEmergency" method="post">
                            <input type="hidden" name="emerId" th:value="${e.emerId}">
                            <input type="submit" class="btn" value="FINISH"></input>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </main>
    
    <main class="content">
        <div>
            <h1 style="font-weight: 700; font-size: 2.4em; margin-top: 12px;">Past Emergency Case</h1>
        </div>
        <table class="table-container" id="scheduleTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Case ID</th>
                    <th>Doctor Username</th>
                    <th>Patient Username</th>
                    <th>Date</th>
                    <th>Start time</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="e, cnt : ${pastEmergency}">
                    <td><span th:text="${cnt.count}"></span></td>
                    <td><span th:text="${e.emerId}"></span></td>
                    <td><span th:text="${e.doctorUsername}"></span></td>
                    <td><span th:text="${e.username}"></span></td>
                    <td><span th:text="${e.date}"></span></td>
                    <td><span th:text="${e.startTime}"></span></td>
                    <td><span th:text="${e.duration}"></span></td>
                </tr>
            </tbody>
        </table>
    </main>

</body>
</html>
