<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view Doctor Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /*--------------------------------Reset css-------------------------------------------------*/
        html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body, input {
            font-family: "Poppins", sans-serif;
            line-height: 1.5em;
            --secondary-color: #0F1B4C;
        }
        .content {
            width: 1100px;
            max-width: calc(100% - 50px);     
            margin-left: auto;
            margin-right: auto;
        }
        /*--------------------------------Table css-------------------------------------------------*/
        .table-container {
            margin-top: 30px;
            width: calc(100% - 100px);
            margin-left: 50px;
            border: 4px solid var(--secondary-color);
            border-spacing: 20px;
        }
        tr {
            border: 4px solid var(--secondary-color);
        }
        th {
            padding: 24px;
            font-weight: bold;
            font-size: 1.3em;
            text-align: center;
        }
        td {
            padding: 12px;
            font-size: 1.1em;
            text-align: center;
        }
        .add-btn {
            padding: 12px 16px; 
            border-radius: 8px; 
            font-weight: 600;
            background-color:var(--secondary-color); 
            color: #fff;
        }
        .exit-btn {
            padding: 12px 16px; 
            border-radius: 8px; 
            font-weight: 600;
            background-color:red; 
            color: #fff;
        }
        .add-btn:hover {
            opacity: 0.9;
        }
        .exit-btn:hover {
            opacity: 0.8;
        }
        .btn {
            display: inline-block;
            padding: 18px 16px;
            border:none;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            color: red;
            background-color: transparent;
        }
        .btn:hover {
            opacity: 0.9;
            text-decoration: underline;
        }
 

    </style>
</head>
<body>
    <!-- <header class="fix-header" style="padding-top: 26px; position: sticky; top: -26px; z-index: 1;">
        <div class="content">
            <nav class="navbar" style="display: flex; align-items: center; padding: 12px;">
                <div class="home">
                    <form action="/admins/home" method="get" >
                        <button class="btn home-btn">Dashboard</button>
                    </form>
                </div>
                <div class="feature" style="display: flex; justify-content: center;">
                    <form action="/admins/viewDoctor" method="get">
                        <button class="btn schedule-btn">Manage doctor</button>
                    </form>
                    <form action="/admins/viewAppointment" method="get">
                        <button class="btn schedule-btn">View booked appointment</button>
                    </form>
                    <form action="/admins/viewSchedule" method="get">
                        <button class="btn schedule-btn">Add schedule</button>
                    </form>
                    
                </div>
                <div class="actions" style="display: flex; justify-content: center; margin-left: auto; gap: 30px;">
                    <form action="/users/logout" method="get">
                        <button class="btn logout-btn" >Log out</button>
                    </form>
                </div>
            </nav>
        </div>
    </header> -->
    <header class="content" style="display: flex; justify-content: center; text-align: center; gap: 40px; margin-top: 40px;position: relative;">
        <form action="/admins/getDashboard" method="get" style="position: absolute; top: 0; left: 50px;">
            <input type="submit" value="HOME" class="exit-btn">
        </form>
        <h1 style="font-weight: 700; font-size: 2.4em; margin-top: 12px;">Doctor List</h1>
        <form action="/admins/addDoctor" method="get">
            <input type="submit" value="ADD" class="add-btn">
        </form>
    </header>
    <main class="content">
        <table class="table-container">
            <thead>
                <th>#</th>
                <th>Name</th>
                <th>Username</th>
                <th></th>
            </thead>
            <tbody>
                <tr th:each="doc, cnt:${doctors}">
                    <td>
                        <span th:text="${cnt.count}"></span>
                    </td>
                    <td>
                        <span th:text="${doc.name}"></span>
                    </td>
                    <td>
                        <span th:text="${doc.username}"></span>
                    </td>
                    <td>
                        <form action="/admins/deleteDoctor" method="post">
                            <input type="hidden" name="username" th:value="${doc.username}">
                            <button type="submit" class="btn">DELETE</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
   
</body>
</html>