<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>view Appointment Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            /*--------------------------------Reset css-------------------------------------------------*/
            html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            body, input {
                font-family: "Poppins", sans-serif;
                line-height: 1.5em;
                --secondary-color: #0F1B4C;
            }
            .content {
                width: 1100px;
                max-width: calc(100% - 50px);     
                margin-left: auto;
                margin-right: auto;
            }
            /*--------------------------------Table css-------------------------------------------------*/
            .table-container {
                margin-top: 30px;
                width: calc(100% - 100px);
                margin-left: 50px;
                border: 4px solid var(--secondary-color);
                border-spacing: 20px;
            }
            tr {
                border: 4px solid var(--secondary-color);
            }
            th {
                font-weight: bold;
                padding: 24px;
                font-size: 1.3em;
                text-align: center;
            }
            td {
                padding: 12px;
                font-size: 1.1em;
                text-align: center;
            }
            .add-btn {
                padding: 12px 16px; 
                border-radius: 8px; 
                font-weight: 600;
                background-color:var(--secondary-color); 
                color: #fff;
            }
            .exit-btn {
                padding: 12px 16px; 
                border-radius: 8px; 
                font-weight: 600;
                background-color:red; 
                color: #fff;
            }
            .add-btn:hover {
                opacity: 0.9;
            }
            .exit-btn:hover {
                opacity: 0.8;
            }
            .btn {
                display: inline-block;
                padding: 18px 16px;
                border:none;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 21px;
                text-align: center;
                color: red;
                background-color: transparent;
            }
            .btn:hover {
                opacity: 0.9;
                text-decoration: underline;
            }
     
    
        </style>
    </head>
<body>

    <header class="content" style="display: flex; justify-content: center; text-align: center; gap: 40px; margin-top: 40px;position: relative;">
        <form action="/admins/getDashboard" method="get" style="position: absolute; top: 0; left: 50px;">
            <input type="submit" value="HOME" class="exit-btn">
        </form>
        <h1 style="font-weight: 700; font-size: 2.4em; margin-top: 12px;">Appointment List</h1>
        <!-- <form action="/admins/addDoctor" method="get">
            <input type="submit" value="ADD" class="add-btn">
        </form> -->
    </header>
    <main class="content">
        <table class="table-container">
            <thead>
                <th>#</th>
                <th>Doctor Name</th>
                <th>Patient Name</th>
                <th>Date</th>
                <th>Start time</th>
                <th>Duration</th>
                <th></th>
            </thead>
            <tbody>
                <tr th:each="a, cnt : ${appointments}">
                    <td>
                        <span th:text="${cnt.count}"></span>
                    </td>
                    <td>
                        <span th:text="${a.doctorName}"></span>
                    </td>
                    <td>
                        <span th:text="${a.patientName}"></span>
                    </td>
                    <td>
                        <span th:text="${a.date}"></span>
                    </td>
                    <td>
                        <span th:text="${a.startTime}"></span>
                    </td>
                    <td>
                        <span th:text="${a.duration}"></span>
                    </td>
                    <td>
                        <form action="/admins/deleteAppointment" method="post">
                            <input type="hidden" name="doctorUsername" th:value="${a.doctorUsername}">
                            <input type="hidden" name="date" th:value="${a.date}">
                            <input type="hidden" name="startTime" th:value="${a.startTime}">
                            <input type="submit" class="btn" value="DELETE">
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

</body>
</html>
