server.tomcat.accesslog.enabled=true

openai.api.key=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

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# # DataSource configuration
# spring.datasource.url=jdbc:postgresql://dpg-cqg4bthu0jms738ah4pg-a.oregon-postgres.render.com/cmpt276_group_project
# spring.datasource.username=cmpt276_group_project
# spring.datasource.password=WvLhyb4aTP69bNqtXSGLQz7gvQiMDLhI
#PGPASSWORD=WvLhyb4aTP69bNqtXSGLQz7gvQiMDLhI psql -h dpg-cqg4bthu0jms738ah4pg-a.oregon-postgres.render.com -U cmpt276_group_project cmpt276_group_project

# DataSource configuration (use this one)
spring.datasource.url=jdbc:postgresql://dpg-cqg32pqju9rs73c76nag-a.oregon-postgres.render.com/group_276_database
spring.datasource.username=group_276_database_user
spring.datasource.password=SLFdTVC0muz41XOEYg5Z21jRETikERTC


# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

