server.tomcat.accesslog.enabled=true

openai.api.key=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

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# # DataSource configuration
# spring.datasource.url=jdbc:postgresql://dpg-cps5ofg8fa8c739214cg-a.oregon-postgres.render.com/group_project_database
# spring.datasource.username=group_project_database_user
# spring.datasource.password=IlM6AT4hHOTT5He1E7s0iteqRBZxP4Ob

# New DB
spring.datasource.url=jdbc:postgresql://dpg-cqg4bthu0jms738ah4pg-a.oregon-postgres.render.com/cmpt276_group_project
spring.datasource.username=cmpt276_group_project
spring.datasource.password=WvLhyb4aTP69bNqtXSGLQz7gvQiMDLhI
#PGPASSWORD=WvLhyb4aTP69bNqtXSGLQz7gvQiMDLhI psql -h dpg-cqg4bthu0jms738ah4pg-a.oregon-postgres.render.com -U cmpt276_group_project cmpt276_group_project

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
