server.tomcat.accesslog.enabled=true

openai.api.key=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

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource configuration (use this one)
spring.datasource.url=jdbc:postgresql://dpg-cqg32pqju9rs73c76nag-a.oregon-postgres.render.com/group_276_database
spring.datasource.username=group_276_database_user
spring.datasource.password=SLFdTVC0muz41XOEYg5Z21jRETikERTC


# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

