server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cp8hb46n7f5s7383efog-a.oregon-postgres.render.com/database_sp5v
spring.datasource.username=database_sp5v_user
spring.datasource.password=9qJp56Wuydf9Vrarl2T00twEZaNXkKkb