server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpd7j0fsc6pc738m4cpg-a.oregon-postgres.render.com/database_5w00
spring.datasource.username=database_5w00_user
spring.datasource.password=r9JH9gx0M6uXtKwyWRD9PrboFVJYbbs9