server.tomcat.accesslog.enabled=true

openai.api.key=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

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource configuration
spring.datasource.url=jdbc:postgresql://dpg-cps5ofg8fa8c739214cg-a.oregon-postgres.render.com/group_project_database
spring.datasource.username=group_project_database_user
spring.datasource.password=IlM6AT4hHOTT5He1E7s0iteqRBZxP4Ob

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
