<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /*--------------------------------Reset css-------------------------------------------------*/
        html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body, input {
            font-family: "Boogaloo", sans-serif;
            line-height: 1.5em;
            --primary-color: #fff;
            --secondary-color: #0F1B4C;
            background-color: var(--primary-color);
        }
        .content {
            width: 1100px;
            max-width: calc(100% - 48px);     
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            display: inline-block;
            padding: 18px 16px;
            background: var(--primary-color);
            border:none;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            color: #0F1B4C;
        }
        .btn:hover {
            opacity: 0.9;
            text-decoration: underline;
        }
        .signin-btn:hover {
            text-decoration: none;
        }
        .logout-btn:hover {
            text-decoration: none;
        }

        .signin-btn, .logout-btn {
            padding: 12px; 
            border-radius: 8px; 
            background-color:#0F1B4C; 
            color: #fff;
        }
 

    </style>
</head>
<body>
    <header class="fix-header" style="background:#fff; padding-top: 26px; position: sticky; top: -26px; z-index: 1;">
        <div class="content">
            <nav class="navbar" style="display: flex; align-items: center; padding: 12px;">
                <div class="home">
                    <form action="/patients/home" method="get" >
                        <button class="btn home-btn">Home</button>
                    </form>
                </div>
                <div class="feature" style="display: flex; justify-content: center;">
                    <form action="/patients/schedule" method="get">
                        <button class="btn schedule-btn">Book & schedule appointment</button>
                    </form>
                    <form action="/patients/record" method="get">
                        <button class="btn schedule-btn">Healthcare record</button>
                    </form>
                    <form action="/patients/feedback" method="get">
                        <button class="btn schedule-btn">Feedback</button>
                    </form>
                    
                </div>
                <div class="actions" style="display: flex; justify-content: center; margin-left: auto; gap: 30px;">
                    <form action="/login" method="get">
                        <button class="btn signin-btn" >Sign in</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>

     <span th:text="${patient.name}"></span>
    <main class="content">
        <div class="heading">
            
        </div>
        <div class="feature">

        </div>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>