<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Record</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset CSS */
        html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body, input {
            font-family: "Poppins", sans-serif;
            line-height: 1.5em;
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: #ffffff;
        }

        /* Form Styles */
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 50px;
            margin-right: 30px;
        }

        label {
            font-weight: 500;
            font-size: 1em;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: #f7f7f7;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #0F1B4C;
            outline: none;
        }

        .btn {
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .add-btn {
            background-color: #0F1B4C;
            color: #ffffff;
            grid-column: span 2;
            justify-self: center;
        }

        .exit-btn {
            background-color: #f44336;
            color: #ffffff;
        }
        .desc {
            grid-column: span 2;
        }
        /* Message Styles */
        .error {
            color: #e74c3c;
            font-size: 0.9em;
            grid-column: span 2;
        }

        .success {
            color: #2ecc71;
            font-size: 0.9em;
            grid-column: span 2;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border-radius: 4;
            border: 2px solid #ccc;
            resize: none;
        }

        /* Title Styles */
        h3, label {
            font-size: 1.2em;
            font-weight: 700;
        }
        h1 {
            font-weight: 700;
            font-size: 2em;
            text-align: center;
            grid-column: span 2;
            margin-bottom: 20px;
        }
        .error, .success {
            animation: shake 0.4s;
        }
        .feedbackStr {
            min-width: 100%;
        }
        /* SHAKE ANIMATION */
        @keyframes shake {
            25% { transform: translateX(-8px) }
            50% { transform: translateX(8px) }
            100% { transform: translateX(-8px) }
        }

        /* Media Queries */
        @media (max-width: 600px) {
            form {
                grid-template-columns: 1fr;
            }
            .add-btn {
                width: 100%;
            }
        }

        /* Rating Styles */
        .rating {
            display: flex;
            align-items: center;
            gap: 10px;
            grid-column: span 2;
            margin-top: 20px;
        }

        .stars {
            display: flex;
            flex-direction: row-reverse;
            gap: 10px; /* Increased gap between stars */
            font-size: 1.5em;
        }

        .rating input[type="radio"] {
            display: none;
        }

        .rating label {
            font-size: 1.8em;
            cursor: pointer;
            transition: color 0.3s;
        }

        .rating input[type="radio"]:checked ~ label,
        .rating label:hover,
        .rating label:hover ~ label {
            color: #FFD700;
        }

         /* Static Rating Text */
         .rating-text {
            font-size: 1em;
            font-weight: 700;
            color: inherit;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <main class="container">
        <div style="display: flex; justify-content: space-between; align-items: center; margin: 10px 0px">
            <form action="/patients/viewPastAppointment" method="get" style="padding: 10px; margin-top: -20px;">
                <input type="submit" value="RETURN" class="btn exit-btn">
            </form>
            <div style="margin-right: 280px">
                <h1>Feedback Form</h1>
            </div>
        </div>

        <form action="/patients/addFeedback" method="post">
            <div>
                <h3>Doctor Name</h3>
                <span th:text="${nonFeedbackPastApt.doctorName}"></span>
            </div>
            <div>
                <h3>Department</h3>
                <span th:text="${nonFeedbackPastApt.department}"></span>
            </div>
            <div>
                <h3>Date</h3>
                <span th:text="${nonFeedbackPastApt.date}"></span>
            </div>
            <div></div>

            <!-- Rating Section -->
            <div class="rating">
                <label class="rating-text" for="rate">Rating:</label>
                <div class="stars">
                    <input type="radio" id="rating5" name="rate" value="5"><label for="rating5">★</label>
                    <input type="radio" id="rating4" name="rate" value="4"><label for="rating4">★</label>
                    <input type="radio" id="rating3" name="rate" value="3"><label for="rating3">★</label>
                    <input type="radio" id="rating2" name="rate" value="2"><label for="rating2">★</label>
                    <input type="radio" id="rating1" name="rate" value="1"><label for="rating1">★</label>
                </div>
            </div>

            <div class="desc">
                <label for="feedbackStr" style="margin-bottom: 10px;">Feedback</label>
                <textarea id="feedbackStr" name="feedbackStr" placeholder="Feedback"></textarea>
            </div>

            <!-- Hidden data field -->
            <input type="hidden" name="doctorUsername" th:value="${nonFeedbackPastApt.doctorUsername}">
            <input type="hidden" name="patientUsername" th:value="${nonFeedbackPastApt.patientUsername}">
            <input type="hidden" name="date" th:value="${nonFeedbackPastApt.date}">
            <button type="submit" class="btn add-btn">Submit</button>
        </form>
        <div class="message-container" style="display: flex; justify-content: center; align-items: center; margin-top: 16px;">
            <span th:if="${error0}" class="error" th:text="${error0}"></span>
        </div>
    </main>
</body>
</html>
