<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Information Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
          /* Reset CSS */
          html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body, input {
            font-family: "Poppins", sans-serif;
            line-height: 1.5em;
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: #ffffff;
        }

        /* Form Styles */
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px 50px;
            margin-right: 30px;
        }

        label {
            font-weight: 500;
            font-size: 1em;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: #f7f7f7;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #0F1B4C;
            outline: none;
        }

        .link {
            background-color: transparent;
            border: none;
            font-weight: 300; 
            font-size: 1.2em;
            color: #b065e2;
        }
        .link:hover {
            color:#b748e2;
            text-decoration: underline;
        }

        .btn {
            font-weight: 600;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .add-btn {
            margin-top: 12px;
            background-color: #0F1B4C;
            color: #ffffff;
            grid-column: span 2;
            justify-self: center;
        }

        .exit-btn {
            background-color: #f44336;
            color: #ffffff;
        }


        /* Message Styles */
        .error {
            color: #e74c3c;
            font-size: 0.9em;
            grid-column: span 2;
        }

        .success {
            color: #2ecc71;
            font-size: 0.9em;
            grid-column: span 2;
        }

        /* Title Styles */
        h1 {
            font-weight: 700;
            font-size: 2em;
            text-align: center;
            grid-column: span 2;
            margin-bottom: 20px;
        }
        .error, .success {
            animation: shake 0.4s;
        }
         /* SHAKE ANIMATION*/
        @keyframes shake {
        25%{transform: translateX(-8px)}
        50%{transform: translateX(8px)}
        100%{transform: translateX(-8px)}
        }

        /* Media Queries */
        @media (max-width: 600px) {
            form {
                grid-template-columns: 1fr;
            }
            .add-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <main class="container">
        
        <div>
            <header class="content" style="display: flex; justify-content: space-between; text-align: center; margin-bottom: 30px;">
                <form action="/patients/getDashboard" method="get">
                    <input type="submit" value="HOME" class="btn exit-btn">
                </form>
                <div>
                    <h1 style="font-weight: 700; font-size: 2.4em; margin-top: 12px;">Info Detail</h1>
                </div>
                <div style="width: 200px;"></div>
            </header>
          
            <form action="/patients/editInformation" method="post">
                <div>
                    <h3 th:text="'User Name: ' + ${patient.username}" style="font-weight: bold; font-size: 1.2em;"></h3>
                </div>
                <div></div>
                <div>
                    <label for="name">Name </label>
                    <input type="text" id="name" name="name" th:value="${patient.name}">
                </div>
                <div>
                    <label for="age">Age </label>
                    <input type="number" id="age" name="age" th:value="${patient.age}">
                </div>
                
                <div>
                    <label for="address">Address </label>
                    <input type="text" id="address" name="address" th:value="${patient.address}">
                </div>
                <div>
                    <label for="phone">Phone Number </label>
                    <input type="text" id="phone" name="phone" th:value="${patient.phone}">
                </div>
                <button type="submit" class="btn add-btn">SAVE EDIT</button>
              
            </form>
            <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                <span th:if="${error0}" class="error" th:text="${error0}"></span>
                <span th:if="${error1}" class="error" th:text="${error1}"></span>
                <span th:if="${success}" class="success" th:text="${success}"></span>
            </div>
        </div>
        
    </main>
</body>
</html>