<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /*--------------------------------Reset css-------------------------------------------------*/
        html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body, input {
            font-family: "Poppins", sans-serif;
            line-height: 1.5em;
        }
        .container {
            width: 1100px;
            max-width: calc(100% - 48px);   
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*---------------------------------------CSS Form-----------------------------------------------*/
        label {
            display: inline-block;
            font-weight: 500;
            font-size: 1.6em;
            min-width: 200px;
            margin: 12px;
        }
        input {
            font-family: "Poppins";
            width: 260px;
            background-color: #eef0f3;
            border: none;
            border-radius: 6px;
            padding: 12px;
            margin: 12px;
        }
        .btn {
            padding: 12px 100px;
            background-color:#0F1B4C;
            border-radius: 16px;
            color: aliceblue;
            font-size: 1.1em;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .link {
            font-size: 1.2em;
            font-weight: 300;
            border: none;
            color: #b065e2;
            background-color: transparent;
        }
        .link:hover {
            color:#b748e2;
            text-decoration: underline;
        }
        .error {
            animation: shake 0.4s;
            font-size: 1.2em;
            color: #9c2020;
        }
         /* SHAKE ANIMATION*/
        @keyframes shake {
        25%{transform: translateX(-8px)}
        50%{transform: translateX(8px)}
        100%{transform: translateX(-8px)}
        }
    </style>
</head>
<body>
    
    <main class="container">
        
        <div>
            <div style="display: flex; justify-content: center; align-items: center;">
                <h1 style="font-weight: 700; font-size: 2.4em; display: block; margin: 36px;">Sign up</h1>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
                <h3 style="font-weight: 300; font-size: 1.2em;">Already have an account?</h3>
                <form action="/users/login" method="get">
                    <button type="submit" class="link" value="Log in">Log in</button>
                </form>
            </div>
            <form action="/patients/signup" method="post">
                <div>
                    <label for="name">Name </label>
                    <input type="text" id="name" name="name" placeholder="Name">
                </div>
                <div>
                    <label for="age">Age </label>
                    <input type="number" id="age" name="age" placeholder="18">
                </div>
                
                <div>
                    <label for="address">Address </label>
                    <input type="text" id="address" name="address" placeholder="Address">
                </div>
                <div>
                    <label for="phone">Phone Number </label>
                    <input type="text" id="phone" name="phone" placeholder="888-888-8888">
                </div>
                <div>
                    <label for="username">Email </label>
                    <input type="text" id="username" name ="username" placeholder="Email">
                </div>
                <div>
                    <label for="password">Password </label>
                    <input type="text" id="password" name="password" placeholder="Password">
                </div>
                <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                    <button type="submit" class="btn" value="Sign up">Create Account</button>
                </div>
            </form>
            <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                <span th:if="${error0}" class="error" th:text="${error0}"></span>
                <span th:if="${error1}" class="error" th:text="${error1}"></span>
                <span th:if="${error2}" class="error" th:text="${error2}"></span>
            </div>
        </div>
        
    </main>
</body>
</html>