<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Ratings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        /*--------------------------------Reset css-------------------------------------------------*/
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
        body, input, button {
            font-family: "Poppins", sans-serif;
        }
        body {
            line-height: 1.5;
            color: #333;
            background-color: #f8f9fa;
        }
        .content {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        header, main {
            text-align: center;
            margin-bottom: 30px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header-title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 700;
            font-size: 2.4em;
            margin-top: 12px;
        }
        .btn {
            font-weight: 600;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        .add-btn {
            background-color: #0F1B4C;
            color: #ffffff;
            grid-column: span 2;
            justify-self: center;
        }
        .exit-btn {
            background-color: #f44336;
            color: #ffffff;
        }
        .delete-btn {
            background-color: #fff;
            color: #f44336;
        }
        .delete-btn:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        th, td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: center;
        }
        th {
            background-color: var(--secondary-color, #0F1B4C);
            color: #fff;
            font-weight: 600;
        }
        td {
            font-size: 0.9rem;
        }
        .stars {
            color: #FFD700;
            font-size: 1.2em;
        }

    </style>
</head>
<body style="margin-bottom: 20px;">
    <header class="content">
        <form action="/patients/getDashboard" method="get">
            <input type="submit" value="HOME" class="btn exit-btn">
        </form>
        <h1 class="header-title">Doctors' Ratings</h1>
    </header>
    <main class="content">
        <table class="table-container">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Doctor Name</th>
                    <th>Department</th>
                    <th>Rate</th>
                    <th>View Feedback</th>
                </tr>
            </thead>
            <tbody id="appointmentsBody">
                <tr th:each="a, cnt : ${doctors}">
                    <td>
                        <span th:text="${cnt.count}"></span>
                    </td>
                    <td>
                        <span th:text="${a.name}"></span>
                    </td>
                    <td>
                        <span th:text="${a.department}"></span>
                    </td>
                    <td>
                        <span th:text="${a.rate} + '/5'"></span>
                    </td>
                    <td>
                        <form action="/patients/viewFeedback" method="get">
                            <input type="hidden" name="doctorUsername" th:value="${a.username}">    <!-- name attr doesnt have to match w/ var name in doctor model-->
                            <input type="submit" class="btn" value="View Feedback">
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
