<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
         /*--------------------------------Reset css-------------------------------------------------*/
         html, body, div, span, h1, h2, h3, a, form, label, tr, th, td, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body, input {
            font-family: "Poppins", sans-serif;
            line-height: 1.5em;
        }
        .container {
            width: 1100px;
            max-width: calc(100% - 48px);   
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*---------------------------------------CSS Form-----------------------------------------------*/
        label {
            display: inline-block;
            font-weight: 500;
            font-size: 1.6em;
            min-width: 140px;
            margin: 12px;
        }
        input {
            font-family: "Poppins";
            width: 260px;
            background-color: #eef0f3;
            border: none;
            border-radius: 6px;
            padding: 12px;
            margin: 12px;
        }
        .option {
            width: 30px;
            padding: 0;
        }
        .btn {
            padding: 12px 100px;
            background-color:#0F1B4C;
            border-radius: 16px;
            color: aliceblue;
            font-size: 1.1em;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .link {
            font-size: 1.2em;
            font-weight: 300;
            border: none;
            color: #b065e2;
            background-color: transparent;
        }
        .link:hover {
            color:#b748e2;
            text-decoration: underline;
        }

    </style>
</head>
<body>

   <main class="container">     
        <div>
            <div style="display: flex; justify-content: center; align-items: center;">
                <h1 style="font-weight: 700; font-size: 2.4em; display: block; margin: 36px;">Log in</h1>
            </div>
            <form action="/users/login" method="post">
                <div>
                    <label for="username">User name </label>
                    <input type="text" id="username" name ="username" placeholder="Username">
                </div>
                <div>
                    <label for="password">Password </label>
                    <input type="text" id="password" name="password" placeholder="Password">
                </div>
                <div>
                    <label for="role" style="min-width: 90px;display:inline-block">Login as </label>
                    <input type="radio" id="patient" class="option" name="role" value="patient">Patient
                    <input type="radio" id="doctor" class="option" name="role" value="doctor">Doctor
                    <input type="radio" id="admin" class="option" name="role" value="admin"> Admin
                </div>
                <div style="display: flex; justify-content: center; align-items: center;margin: 12px;">
                    <button type="submit" class="btn login-btn" value="Sign in">Login</button>
                </div>
            </form>
        </div>
    </main>
 

    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px; margin-top: 20px;">
        <h3 style="font-weight: 300; font-size: 1.2em;">Don't have account?</h3>
        <form action="/patients/signup" method="get">
            <button type="submit" class="link" value="Sign up">Sign up</button>
        </form>
    </div>

</body>
</html>
